# MaBanque_Java

./: README.md
AppClient-jsp/AppClient-jsp/: pom.xml
AppClient-jsp/AppClient-jsp/src/main/java/com/banking/model/: Compte.java
AppClient-jsp/AppClient-jsp/src/main/java/com/banking/servlet/: CompteServlet.java  RestClient.java
AppClient-jsp/AppClient-jsp/src/main/webapp/: create_compte.jsp  index.jsp
AppClient-jsp/AppClient-jsp/src/main/webapp/WEB-INF/: web.xml
AppServer/: pom.xml
AppServer/src/main/java/: testDB.java
AppServer/src/main/java/model/: Compte.java
AppServer/src/main/java/services/: CompteService.java  PremierService.java
AppServer/src/main/java/util/: DButil.java
AppServer/src/main/webapp/WEB-INF/: web.xml
